[pytest]
addopts = --alluredir ./allure-results
          --rootdir ./src
          -p no:logging
          --allure-no-capture
;          --dist=loadscope
;          -n auto

; timeout=21600 == 6 hours

pythonpath = ./src ./

;markers = selftest

python_files = test_*.py Test*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
  ignore::DeprecationWarning
  ignore::_pytest.warning_types.PytestUnknownMarkWarning
